{
  "name": "typedoc-plugin-umami-analytics",
  "version": "1.0.0",
  "description": "A TypeDoc plugin for integrating the Umami Analytics tracking script into generated documentation.",
  "author": {
    "name": "Charles Harwood",
    "url": "https://charlesharwood.dev"
  },
  "license": "Apache-2.0",
  "keywords": [
    "typedoc",
    "typedoc-plugin",
    "umami",
    "analytics"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": "^18 || ^20 || ^22 || >=23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charles4221/typedoc-plugin-umami-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/charles4221/typedoc-plugin-umami-analytics/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf dist",
    "compile": "tsc --project tsconfig.json",
    "docs:build": "typedoc --options typedoc.config.mjs src/index.ts",
    "docs:watch": "typedoc --options typedoc.config.mjs --watch src/index.ts",
    "docs:preview": "serve ./docs",
    "docs:run": "concurrently \"npm:docs:watch\" \"npm:docs:preview\" --names \"TypeDoc,serve\" --prefix-colors \"blue,green\" --kill-others-on-fail",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "validate": "tsc --project tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "typedoc": "^0.26.11 || ^0.27.2 || ^0.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.15.34",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "typedoc": "^0.28.6",
    "typedoc-github-theme": "^0.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
